<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        /*5- butonlara stil verelim*/
        .btn{
            background-color: green;
            border: 0; /*6- cerceveleri olmasin*/
            padding: 0.5rem 1rem; /* 7- 0.5 rem alttan ve ustten 1rem sag ve soldan uzaklastırır*/
            border-radius: 0.5rem; /*8- cercevelerin koseleri yuvarlatma*/
            color: white; 
            
        }
        .isim{
            padding: 0.3rem 1rem; /* 11 text ekle butonuyla aynı buyuklukte oldu*/
            border: 1px solid gray;
            border-radius: 0.3rem;

        }
        .liste{ /*12 list box kismi*/
            width: 260px;
            border: 1px solid gray;
            border-radius: 0.3rem;

        }
    </style>

  </head>
  <body>
    <!--1- birinci textbox ile ekle butonunu gruplandırmak icin div arasına yazalım-->
    <div>
      <input type="text" name="" id="txtAd" placeholder="Adınızı Giriniz" class="isim"/> <!--9- class ismi isim olsun-->
      <input type="button" value="Ekle" id="btnEkle" class="btn" onclick="ekle()"/>
      <!--21- onclick ile ekle fonksiyonu olusturup butona bağlayalım-->
    </div>
    <!--2- Listbox için yeni bir div oluşturalım-->
    <div style="margin-top: 1rem;"> <!--13 div lerin arasını açtık-->
     <select size="10" id="lstAdlar" class="liste"> <!--3- 10 adet isim gostersin--> 
        <!--10 class ismi liste olsun-->
        
    </select>
    </div>
    <div style="margin-top: 1rem;">  <!--14 div lerin arasını actık-->
        <!--4- div arasında 2 tane input oluşturalım-->
        <input type="button" value="Sil" id="btnSil" class="btn" onclick="sil()" > <!--26 sil onclick sil olusturduk-->
        <input type="button" value="Sırala" id="btnSirala" class="btn" onclick="sirala()"> 
        <!--32 siralaya onclick verdik-->
    </div>


    <script>
        let arrNames = ["Ali", "Veli" , "Ayşe"]; // 15- default olrak birkaç isim ekledim
        // 16- ilk olarak selectin içine option ları yerlestirelim. bunun icin bir doldurma fonksiyonu olusturalim

        //------------------ diziyi guncelleyen fonksiyon.refresh yapar

        function fillList(){
            let stroption = ""; // 17- dizinin elemanlarini yerlestirecegimiz bir alan actik.

            for(let i=0; i < arrNames.length; i++){// 18 - dizinin icinde gezinecegiz ve her donusunde bir 
                //optionu select icinde olusturacagiz
                stroption += `<option> ${arrNames[i]}</option>`;

            }
            document.querySelector("#lstAdlar").innerHTML=stroption; //19- dongu bittikten sonra listeye yerlestirdik

        }
        fillList(); // 20- calismasi icin cagirdim
        //------------------------------------------22- ekle() fonksiyonu

        function ekle(){//23 once textboxtan degeri alalim
            const ad = document.querySelector("#txtAd").value;
            arrNames.push(ad); // 24- diziye ekledim
            fillList(); // 25- eklenen yenş isimle diziyi guncelledim
        }
        //---------------------------------------27 Sil() fonksiyonu

        function sil(){
            const index = document.querySelector("#lstAdlar").selectedIndex; // 28- tumlisteyi sectim
            // sonrada tiklanan elemenin index ini aldim
             // alert(index); 29- secip sil e basinca index numarasini gosterir.
             arrNames.splice(index,1); // 30- index numarasini siler siler
             fillList(); // 31- silinice listeyi yeniler
        }
        //----------------------------------------33- sirala() fonksiyonu


        function sirala(){
            arrNames.sort();//34- diziyi alfabetik siralar
            fillList();
        }
    </script>
  </body>
</html>
