<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            /* " * "" tüm html elemanlarını seçer  */
            color: blueviolet;
            text-align: center;
        }

        h1{
            text-align: right;
           font-weight: 300;
        }
        p{
            text-align: right;
        }
       
        /*özel tanımlamalar genel tanımlamaları ezer*/
        .ortala{
            text-align: left;
            color: red;
        }
    h3.ortala{ /* Class ismi ortala olan h3*/
        color: blue;

    }
    
    </style>
    
  </head>
  <body>
    <h1>Merhaba</h1>
    <a href="https://google.com">Tıkla</a>
    <p class="ortala">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis,
      quis corporis repellendus sed laborum ullam aut quaerat ex nesciunt saepe
      fugit omnis quod praesentium totam sint at similique velit.
    </p>

    <h3 class="ortala">Developer</h3>
    <h3>CSS</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odio
      nulla sit doloribus ducimus odit quae temporibus accusantium minima itaque
      necessitatibus nemo reprehenderit placeat illo quis, distinctio
      repudiandae quidem aut.
    </p>
  </body>
</html>
