<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: rgb(232, 248, 168);
            text-align: center;
        }
        /*Class ismi menu olanın içindeki a lar*/
       .menu a{
        color: blueviolet;
        text-decoration: none;
       }
       /*Class ismi elma olan a*/
       a.elma{
        color: blue;
       }
       .menu a:hover{
        background-color: pink;
        color: yellowgreen;
       }
       .menu a:active{ /* üzerine gelip tıkladığında yazılar kahverengi olur*/
        color:brown;
       }
        
    </style>
</head>
<body>
    <div class="menu">
        <a href="" class="elma">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </div>
</body>
</html>